# Photo-Challenge

./: .gitignore  LICENSE  README.md  xmaschallenge.html
PhotoChallengeApi/: Dockerfile  PhotoChallengeApi.csproj  PhotoChallengeApi.sln  PhotoDB.db  PhotoDB.db-shm  PhotoDB.db-wal  Program.cs  appsettings.json
PhotoChallengeApi/Controllers/: PhotoItemsController.cs
PhotoChallengeApi/Data/: PhotoChallengeAPIContext.cs
PhotoChallengeApi/Helpers/: FormFileExtension.cs
PhotoChallengeApi/Migrations/: 20241230192101_PhotoChallenge.Designer.cs  20241230192101_PhotoChallenge.cs  20250105153548_AddAll.Designer.cs  20250105153548_AddAll.cs  PhotoChallengeAPIContextModelSnapshot.cs
PhotoChallengeApi/Models/: ApprovalItem.cs  Authenticate.cs  AuthenticateItem.cs  LeaderboardItem.cs  LeaderboardSpecialItem.cs  PhotoItem.cs  PhotoSpecialItem.cs  ReceivePhotoFormItem.cs  ReturnPhotoByteItem.cs  ReturnPhotoSpecialByteItem.cs  VoteItem.cs
PhotoChallengeApi/Properties/: launchSettings.json
XmasApi/: Dockerfile  Program.cs  XmasApi.csproj  XmasApi.http  XmasApi.sln  XmasDB.db  appsettings.json
XmasApi/Controllers/: XmasItemsController.cs
XmasApi/Data/: XmasAPIContext.cs  XmasApiContext.cs
XmasApi/Helpers/: FormFileExtension.cs
XmasApi/Models/: XmasItem.cs  XmasItemByte.cs  XmasItemVM.cs
XmasApi/Properties/: launchSettings.json  serviceDependencies.json
XmasApi/ViewModels/: XmasItemVM.cs
photochallenge/: README.md  index.html  package-lock.json  vite.config.js
photochallenge/src/: App.vue  main.js  (+2 more)
xmaschallenge/: README.md  package-lock.json  package.json
(+25 files in other folders)
